# cal3d-android

./: AndroidManifest.xml  README.md  build.gradle
assets/: cally.cfg  paladin.cfg  skeleton.cfg
jni/: Android.mk  Application.mk
jni/cal3d/: Makefile.am  SConscript  animation.cpp  animation.h  animation_action.cpp  animation_action.h  animation_cycle.cpp  animation_cycle.h  animcallback.h  bone.cpp  bone.h  buffersource.cpp  buffersource.h  cal3d.h  cal3d.rc  cal3d_wrapper.cpp  cal3d_wrapper.h  coreanimation.cpp  coreanimation.h  corebone.cpp  corebone.h  corematerial.cpp  corematerial.h  coremesh.cpp  coremesh.h  coremodel.cpp  coremodel.h  coreskeleton.cpp  coreskeleton.h  coresubmesh.cpp  coresubmesh.h  coresubmorphtarget.cpp  coresubmorphtarget.h  datasource.h  dualquaternion.cpp  dualquaternion.h  error.cpp  global.h  hardwaremodel.cpp  hardwaremodel.h  (+40 more)
jni/program/: demo.cpp  main.cpp  model.h
res/layout/: main.xml
res/values/: strings.xml
src/com/cal3d/android/: Cal3DActivity.java
